.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .main_header {
    color: #FFFFFF;
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  margin: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  flex-basis: 100%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3 ease;
  }
  


.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 31%; 
  width: 80px;
  height: 80px;
  background-color: burlywood;
  margin: 0 auto;
  margin-bottom: 20px;
}
.fa-pencil:hover {
  color: yellow;
}

.fa-book:hover{
  color: yellow;
}

.fa-globe:hover{
  color: yellow;
}
.card:hover h2{
  color: black;
}
.card:hover p {
  color: lightblue;
}


.circle i {
  font-size: 40px;
  color: #555;
}


.section-container {
  padding: 10px;
}

.section-container:first-child {
  height: 700px;
  background: url("../img/hobby.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  padding: 20px;
  transition: all 0.3s ease-in-out; /* add transition effect to all properties */
  border-radius: 10px; /* Add some rounded corners */
  color: #fff; /* Change the text color to white */
}

.image-overlay:hover {
  background-color: rgba(0, 0, 0, 0.8); /* darker background on hover */
  transform: translate(-50%, -55%) scale(1.1); /* move up and scale up on hover */
}



.image-overlay h3 {
  font-size: 3rem;
  margin: 10px 0;
}
.image-overlay h3 {
  margin-top: 20px;
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
}







.d-flex {
    display: flex;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .nav-bar {
    height: 70px;
    background-color: #333;
    color: white;
    padding: 0 20px;
  }
  
  .nav-bar ul li a:hover {
    color: #F2B138;
  }
  
  .nav-bar ul li {
    margin-right: 20px;
  }
  
  .nav-logo h1 {
    margin: 0 !important;
  }
  
  .nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .nav-menu ul li {
    padding: 10px;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    font-size: 18px;
  }
  
  aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: black;
}

aside > p {
  margin: 0.5rem;
}

p {
  font-family: 'Fira Sans', sans-serif;
}


@media screen and (max-width: 767px) {
  /* .image-overlay {
    font-size: unset;
  } */
  .image-overlay {
    top: 30%;
  }
  .section-container:first-child {
    height: 400px;
  }

  .section-head {
    font-size: 35px;
  }
}
@media (max-width: 768px) {
  .image-overlay {
    padding: 10px;
  }
  
}

/* Styles for screens smaller than 576px */
@media (max-width: 576px) {
  .image-overlay {
    padding: 5px;
  }
  
}




@media (min-width: 768px) {
  .card {
    flex-basis: calc(50% - 40px);
    margin-right: 40px;
  }

  .card:nth-child(2n) {
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  .card {
    flex-basis: calc(33.33% - 40px);
  }

  .card:nth-child(2n) {
    margin-right: 40px;
  }

  .card:nth-child(3n) {
    margin-right: 0;
  }
}

p {
  font-size: 18px;
  line-height: 1.5;
}



/* Footer styles */
footer {
    background-color: #252525;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    font-size: 16px;
  }
  
  .footer-logo h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .footer-text p {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .footer-text a {
    color: #fff;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 6px;
    margin: 0;
  }
  
  .footer-links li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .footer-links li:last-child {
    margin-right: 0;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
  }
  
  .footer-links a:hover {
    color: yellow;
    text-decoration: underline;
  }
  
  

   /* Custom CSS for the table */
   table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
 }
 
 table caption {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
 }
 
 table th,
 table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
 }
 
 /* Custom CSS for table row hover effect */
 table tbody tr:hover {
  background-color: #f2f2f2;
}
 
 /* Custom CSS for alternating row colors */
 table tbody tr:nth-child(odd) {
    background-color:yellowgreen;
 }

/* Media queries */


@media only screen and (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}




@media screen and (max-width: 768px) {

  /* Responsive styles for screens smaller than 768px */
  .container {
    padding: 10px;
  }

  .logo {
    font-size: 28px;
  }


  footer {
    padding: 10px;
  }
}




@media screen and (max-width: 768px) {

  /* Style for footer section on mobile devices */
  footer {
    flex-direction: column;
    padding: 10px;
  }

  
}

.logo {
  color: white;
  font-size: 40px;
}


/* media queries */
@media screen and (min-width: 850px) {
  .nav-menu ul li:last-child {
    display: none;
  }
}

@media screen and (max-width: 849px) {
  .nav-menu ul li:last-child {
    display: block;
    position: absolute;
    top: 14px;
    right: 10px;
  }
  .nav-menu ul li:not(:last-child){
    display: none;
  }
  .nav-menu.responsive-menu ul li{
    display: block;
  }
  .nav-bar{
    display: block;
    height: auto;
  }
  .nav-menu.nav-menu.responsive-menu{
    padding-bottom: 5px;
  }
  .nav-menu ul {
    display: block;
    margin: 0;
  }
  .nav-logo{
    padding: 10px 0px;
  }
  .nav-menu ul li {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .main_header{
    font-size: 20px;
    text-align: center;
    margin-top: auto;
  }

}

@media (max-width: 767px) {
  .section-container:first-child {
    height: 300px;
  }
  
  .image-overlay {
    top: 40%;
  }
  
  .image-overlay h3 {
    font-size: 24px;
  }
}
/* media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .contact-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-info i {
    margin-right: 5px;
  }
  
  .contact-info a {
    display: block;
    margin-bottom: 5px;
  }
}
